{
  "name": "@yunkuangao/koishi-plugin-tianxing",
  "description": "天行数据接口",
  "author": "yunkuangao <a317526763@gmail.com>",
  "version": "1.0.4",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yunkuangao/koishi-dev",
  "scripts": {
    "publish": "npm publish --access public"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin",
    "tianxing"
  ],
  "peerDependencies": {
    "koishi": "^4.9.6"
  }
}
